aliases: []
creation_timestamp: 1727729466636
current_stage: None
description: null
last_updated_timestamp: 1727729466636
name: Best_Titanic_Model
run_id: f4d09a30801248dca10fb18654ff7283
run_link: null
source: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/f4d09a30801248dca10fb18654ff7283/artifacts/best_model
status: READY
status_message: null
storage_location: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/f4d09a30801248dca10fb18654ff7283/artifacts/best_model
user_id: null
version: 6
