aliases: []
creation_timestamp: 1727729024801
current_stage: None
description: null
last_updated_timestamp: 1727729024801
name: Best_Titanic_Model
run_id: 3a46f9511d094b75b12f0c2eaf5c5f61
run_link: null
source: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/3a46f9511d094b75b12f0c2eaf5c5f61/artifacts/best_model
status: READY
status_message: null
storage_location: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/3a46f9511d094b75b12f0c2eaf5c5f61/artifacts/best_model
user_id: null
version: 4
