aliases: []
creation_timestamp: 1727729554670
current_stage: None
description: null
last_updated_timestamp: 1727729554670
name: Best_Titanic_Model
run_id: f40ef9bfaa37417d9773c00304b8515e
run_link: null
source: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/f40ef9bfaa37417d9773c00304b8515e/artifacts/best_model
status: READY
status_message: null
storage_location: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/f40ef9bfaa37417d9773c00304b8515e/artifacts/best_model
user_id: null
version: 13
