aliases: []
creation_timestamp: 1727729533874
current_stage: None
description: null
last_updated_timestamp: 1727729533874
name: Best_Titanic_Model
run_id: bf29737566bb46e88a3b9ddcc5e7310d
run_link: null
source: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/bf29737566bb46e88a3b9ddcc5e7310d/artifacts/best_model
status: READY
status_message: null
storage_location: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/bf29737566bb46e88a3b9ddcc5e7310d/artifacts/best_model
user_id: null
version: 10
