aliases: []
creation_timestamp: 1727729517689
current_stage: None
description: null
last_updated_timestamp: 1727729517689
name: Best_Titanic_Model
run_id: 7b59faa930034023bb9c6e1931b221d5
run_link: null
source: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/7b59faa930034023bb9c6e1931b221d5/artifacts/best_model
status: READY
status_message: null
storage_location: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/7b59faa930034023bb9c6e1931b221d5/artifacts/best_model
user_id: null
version: 9
