aliases: []
creation_timestamp: 1727728418738
current_stage: None
description: null
last_updated_timestamp: 1727728418738
name: Best_Titanic_Model
run_id: 8d1fe2493120469c88b235e117da802c
run_link: null
source: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/8d1fe2493120469c88b235e117da802c/artifacts/best_model
status: READY
status_message: null
storage_location: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/8d1fe2493120469c88b235e117da802c/artifacts/best_model
user_id: null
version: 3
