aliases: []
creation_timestamp: 1727729551962
current_stage: None
description: null
last_updated_timestamp: 1727729551962
name: Best_Titanic_Model
run_id: c25b8a075132453ba58ca24d243a955b
run_link: null
source: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/c25b8a075132453ba58ca24d243a955b/artifacts/best_model
status: READY
status_message: null
storage_location: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/c25b8a075132453ba58ca24d243a955b/artifacts/best_model
user_id: null
version: 12
