aliases: []
creation_timestamp: 1727728416196
current_stage: None
description: null
last_updated_timestamp: 1727728416196
name: Best_Titanic_Model
run_id: d27e6f4b05434a07ad44f2627bda0de7
run_link: null
source: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/d27e6f4b05434a07ad44f2627bda0de7/artifacts/best_model
status: READY
status_message: null
storage_location: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/d27e6f4b05434a07ad44f2627bda0de7/artifacts/best_model
user_id: null
version: 2
