aliases: []
creation_timestamp: 1727729653581
current_stage: None
description: null
last_updated_timestamp: 1727729653581
name: Best_Titanic_Model
run_id: 4b3e62d1e1f348ce95af043a2572dd30
run_link: null
source: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/4b3e62d1e1f348ce95af043a2572dd30/artifacts/best_model
status: READY
status_message: null
storage_location: file:///home/arkya/Mlops_assignment/M24CSA_MLops_assignment_3/mlruns/853378304585719674/4b3e62d1e1f348ce95af043a2572dd30/artifacts/best_model
user_id: null
version: 14
